<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <TextView
        android:id="@+id/stockNameValueLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:gravity="center"
        android:text="@string/undefined_hint"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/closeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stockNameValueLayout"
        android:layout_alignStart="@+id/stockNameValueLayout"
        android:layout_marginStart="-125dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="18dp"
        android:layout_toLeftOf="@id/stockNameValueLayout"
        android:text="Close"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/differenceLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/closeLayout"
        android:layout_alignStart="@+id/closeLayout"
        android:layout_marginTop="3sp"
        android:text="Difference"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/differencePercentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/differenceLayout"
        android:layout_alignStart="@+id/closeLayout"
        android:layout_marginTop="3dp"
        android:text="Diff Percent"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/highLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/differencePercentLayout"
        android:layout_alignStart="@+id/closeLayout"
        android:layout_marginTop="3sp"
        android:text="High"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/lowLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highLayout"
        android:layout_alignStart="@+id/closeLayout"
        android:layout_marginTop="3sp"
        android:text="Low"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/openLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lowLayout"
        android:layout_alignStart="@+id/closeLayout"
        android:layout_marginTop="3sp"
        android:text="Open"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/previousCloseLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/openLayout"
        android:layout_alignStart="@+id/closeLayout"
        android:layout_marginTop="3sp"
        android:text="Previous Close"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/volumeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/previousCloseLayout"
        android:layout_alignStart="@+id/closeLayout"
        android:layout_marginTop="3sp"
        android:text="Volume"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/closeValueLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stockNameValueLayout"
        android:layout_alignEnd="@+id/stockNameValueLayout"
        android:layout_marginTop="3sp"
        android:layout_marginEnd="-125dp"
        android:text="@string/undefined_hint"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/differenceValueLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/closeValueLayout"
        android:layout_alignEnd="@+id/closeValueLayout"
        android:layout_marginTop="3sp"
        android:text="@string/undefined_hint"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/differencePercentValueLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/differenceValueLayout"
        android:layout_alignEnd="@+id/closeValueLayout"
        android:layout_marginTop="3sp"
        android:text="@string/undefined_hint"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/highValueLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/differencePercentValueLayout"
        android:layout_alignEnd="@+id/closeValueLayout"
        android:layout_marginTop="3sp"
        android:text="@string/undefined_hint"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/lowValueLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highValueLayout"
        android:layout_alignEnd="@+id/closeValueLayout"
        android:layout_marginTop="3sp"
        android:text="@string/undefined_hint"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/openValueLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lowValueLayout"
        android:layout_alignEnd="@+id/closeValueLayout"
        android:layout_marginTop="3sp"
        android:text="@string/undefined_hint"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/previousCloseValueLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/openValueLayout"
        android:layout_alignEnd="@+id/closeValueLayout"
        android:layout_marginTop="3sp"
        android:text="@string/undefined_hint"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/volumeValueLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/previousCloseValueLayout"
        android:layout_alignEnd="@+id/closeValueLayout"
        android:layout_marginTop="3sp"
        android:text="@string/undefined_hint2"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/saveButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_alignBottom="@+id/volumeLayout"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/volumeLayout"
        android:drawableTop="@drawable/ic_save" />

    <Button
        android:id="@+id/shareButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_alignBottom="@+id/volumeValueLayout"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/volumeValueLayout"
        android:drawableTop="@drawable/ic_share" />

</RelativeLayout>
