<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeButtonLayout"
        android:icon="@drawable/ic_home"
        android:title="Home Button"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/favouritesLayout"
        android:icon="@drawable/ic_list"
        android:title="favourites"
        app:showAsAction="always" />

    <item
        android:id="@+id/simulatorLayout"
        android:icon="@drawable/ic_calculator"
        android:title="simulator"
        app:showAsAction="always" />


</menu>