<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title = "Home Button"
        android:icon="@drawable/ic_home"
        android:id="@+id/homeButtonLayout"
        app:showAsAction="ifRoom"
        />
    <item
        android:title = "Personal List"
        android:icon="@drawable/ic_list"
        android:id = "@+id/userListLayout"
        app:showAsAction="always"
        />

    <item
        android:title="simulator"
        android:icon="@drawable/ic_calculator"
        android:id = "@+id/simulatorLayout"
        app:showAsAction="always"
        />

</menu>