<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/searchBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/toggleButtonLayout"
        android:layout_toLeftOf="@id/searchButtonLayout"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:hint="Enter Stock Name" />

    <Button
        android:id="@+id/searchButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5sp"
        android:textColor="@color/black"
        android:text="search" />

    <ToggleButton
        android:id="@+id/toggleButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textOff = "Yahoo"
        android:textOn = "Finnhub" />

    <ListView
        android:id="@+id/stockListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchButtonLayout"
        />

</RelativeLayout>