<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/topLayerStockInfo"
                android:layout_width="325dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/stockNameValueLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="30sp"
                    android:gravity="center"
                    android:text="@string/undefined_hint"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="normal" />

                <ImageButton
                    android:id="@+id/saveButtonLayout"
                    android:layout_width="37dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="8sp"
                    android:layout_toLeftOf="@+id/shareButtonLayout"
                    android:background="#353535"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_save" />

                <ImageButton
                    android:id="@+id/shareButtonLayout"
                    android:layout_width="37dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="15sp"
                    android:layout_centerHorizontal="true"
                    android:background="#353535"
                    android:src="@drawable/ic_share" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secondLayerStockInfo"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topLayerStockInfo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/closeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Close"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/closeValueLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="@string/undefined_hint"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="italic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thirdLayerStockInfo"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secondLayerStockInfo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/differenceLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Difference"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/differenceValueLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="@string/undefined_hint"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/forthLayerStockInfo"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/thirdLayerStockInfo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/differencePercentLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Difference Percent"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/differencePercentValueLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/undefined_hint"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="italic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fifthLayerStockInfo"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forthLayerStockInfo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/highLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="High"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/highValueLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/undefined_hint"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="italic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sixthLayerStockInfo"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fifthLayerStockInfo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lowLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Low"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/lowValueLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/undefined_hint"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="italic" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/sevenLayerStockInfo"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sixthLayerStockInfo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/openLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Open"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/openValueLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/undefined_hint"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nineLayerStockInfo"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sevenLayerStockInfo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/previousCloseLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Previous Close"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/previousCloseValueLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/undefined_hint"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="italic" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tenLayerStockInfo"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nineLayerStockInfo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/volumeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Volume"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/volumeValueLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/undefined_hint2"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
